# OopDarkSide

./: pom.xml
src/main/java/ru/urfu/: Application.java  DiscordBot.java  EchoMessageHandler.java  MessageHandler.java  TelegramBot.java
src/test/java/ru/urfu/: EchoMessageHandlerTest.java
